
jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_plugins: []
jenkins_http_port: 8088
jenkins_home: /var/jenkins_home
user: vagrant
jenkins_admin_username: admin
jenkins_admin_password: admin
jenkins_java_options: "-Djenkins.install.runSetupWizard=false"
executor_nums: 5
