---
- name: config staging/prod fluentd
  template:
    src: td-agent.conf.j2
    dest: /etc/td-agent/td-agent.conf
    owner: vagrant
    mode: 0644

- name: install elasticsearch output plugin
  shell: td-agent-gem install fluent-plugin-elasticsearch
