---
#delay or retry for checking http status
kibana_web_connection_delay: 10
kibana_web_connection_retries: 5

#delay or timeout for checking tcp ports
es_tcp_delay_time: 5
es_tcp_timeout: 30

#for elasticsearch configuration
es_server_port: 9200

#kibana port
kibana_port: 5601
